# SoftwareTesting

./: Logboek_Efrem.md  Presentatie-Smart-App-Testing-Adrien.pptx  Presentatie-Smart-App-Testing-Efrem.pptx  Presentatie-Software-Testing-Efrem.pptx  README.md
Deliverables/Opdracht 3 - Make the requests dynamic by taking advantages of variables/: Opdracht 3.json  trello-environment.json
Deliverables/Sectie 10 - Data driven tests - Running a request multiple times with different data sets/: collection.json
Deliverables/Sectie 7 - Automatically running tests/newman/: Trello-2021-10-24-13-08-46-696-0.html  newman-run-report-2021-10-24-13-08-46-695-0.xml
Exercise 1/: Assignment.docx
Opdracht 2/: opdracht 2.json
Sectie 8 - Running Newman with other CI servers - tools/: Running-Newman-commands.txt
Sportnetic-testen/: pom.xml
Sportnetic-testen/src/main/: profielgegevens.feature
Sportnetic-testen/src/test/java/be/odisee/sportnetic/: AccountGegevensStepdefs.java  InloggenStepdefs.java  ProfielGegevensStepdefs.java  RunTests.java
Sportnetic-testen/src/test/resources/be.odisee.sportnetic/: accountgegevens.feature
